<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: auto;
            
        }
        .container {
            width: 550px;
            padding: 10px;
            display: flow-root;
            box-shadow: 0 0 5px gray;
            
        }

        .container h2{
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .container-box {
            float: left;
            margin: 2px;
            border: 0.5px solid rgb(130, 48, 48);
            padding: 5px;
            width: 120px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container-box img {
            width: 100%;
        }

        .container-box:hover {
            outline: 0.5px double rgb(74, 14, 14);
            outline-offset: -3px;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h2>Sponsers</h2>
            <div class="container-box">
                <img src="../IMG/Facebook.svg.png" alt="">
            </div>
    
            <div class="container-box">
                <img src="../IMG/1987_800x350.jpg" alt="">
            </div>
            <div class="container-box">
                <img src="../IMG/NxJ_Black.png" alt="">
            </div>

            <div class="container-box">
                <img src="../IMG/ooyala.png" alt="">
            </div>

            <div class="container-box">
                <img src="../IMG/parlantir.png.crdownload" alt="">
            </div>

            <div class="container-box">
                <img src="../IMG/quora.png" alt="">
            </div>

            <div class="container-box">
                <img src="../IMG/004_trip_advisor1.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>