<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            text-align: center;
        }
        #diva{
            width: 800px;
            height: 700px;
            background-color: antiquewhite;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: grey;
            float: left;
            border-bottom: 1px solid black;
        }
        #content {
            width: 100%;
            height: 500px;
            float: left;
            border-bottom: 1px solid black;
        }
        nav{
            width: 100%;
            height: 10%;
            float: left;
            background-color: cadetblue;
            border-bottom: 1px solid black;
        }
        section{
            width: 100%;
            height: 90%;
            float: left;
            background-color: darkolivegreen;
        }
        article{
            width: 95%;
            height: 80%;
            margin-top: 25px;
            background-color: antiquewhite;
            border: 1px solid black;
        }
        footer{
            width: 100%;
            height: 100px;
            float: left;
            background-color: gray;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="diva">
        <header>
            <h1>header</h1>
        </header>
        <div id="content">
            <nav>
                <h2>nav</h2>
            </nav>
            <section>
                <h2>section</h2>
                <article>
                    <h3>article</h3>
                </article>
            </section>
        </div>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>
</html>