<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout6</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto ;
            text-align: center;
        }
        #diva{
            width: 800px;
            height: 600px;
            background-color: antiquewhite;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: grey;
            float: left;
            border-bottom: 1px solid black;
        }
        #content{
            width: 100%;
            height: 400px;
            float: left;
        }
        nav{
            width: 100%;
            height: 8%;
            background-color: cadetblue;
            float: left;
            border-bottom: 1px solid black;
        }
        section{
            width: 70%;
            height: 92%;
            background-color: burlywood;
            float: left;
            border-bottom: 1px solid black;
        }
        #article{
            width: 90%;
            height:80%;
            border: 1px solid black;
        }
        #article1{
            width: 100%;
            height: 50%;
            background-color: aquamarine;
            float: left;
            border-bottom: 1px solid black;
        }
        #article2{
            width: 100%;
            height: 50%;
            background-color: cornflowerblue;
            float: left;
        }
        aside{
            width: 30%;
            height: 92%;
            background-color: darkcyan;
            float: left;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: gray;
            float: left;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="diva">
        <header>
            <h1>header</h1>
        </header>
        <div id="content">
            <nav>
                <h2>nav</h2>
            </nav>
            <section>
                <h2>section</h2>
                <div id="article">
                    <div id="article1">
                        <h3>article</h3>
                    </div>
                    <div id="article2">
                        <h3>article</h3>
                    </div>
                </div>
            </section>
            <aside>
                <h2>aside</h2>
            </aside>
        </div>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>
</html>