<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            text-align: center;
        }
        #diva{
            width: 800px;
            height: 800px;
            background-color: beige;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        header{
            width: 100%;
            height: 125px;
            background-color: grey;
            border-bottom: 1px solid black;
        }
        menu{
            width: 100%;
            height: 50px;
            background-color: darkgrey;
            border-bottom: 1px solid black;
        }
        #content{
            width: 100%;
            height: 500px;
            border-bottom: 1px solid black;
        }
        nav{
           width: 25%;
           height: 100%;
           float: left;
           background-color: cadetblue;
           border-right: 1px solid black;
        }
        section{
            width: 25%;
            height: 100%;
            float: right;
            background-color: cadetblue;
            border-left: 1px solid black;
        }
        footer{
            width: 100%;
            height: 125px;
            background-color: grey;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="diva">
        <header>
            <h1>header</h1>
        </header>
        <menu>
            <h2>menu</h2>
        </menu>
        <div id="content">
        <nav>
            <h2>nav</h2>
        </nav>
        <section>
            <h2>section</h2>
        </section>
        </div>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>
</html>