<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            text-align: center;
            font-size: 25px;
            font-family: Tahoma, Geneva, sans-serif;
        }
        #diva{
            width: 800px;
            height: 750px;
            background-color: antiquewhite;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: gray;
            border-bottom: 1px solid black
        }
        #content{
            width: 100%;
            height: 450px;
            border-bottom: 1px solid black
        }
        nav{
            width: 25%;
            height: 100%;
            float: left;
            background-color: darkolivegreen;
            border-right: 1px solid black
        }
        section{
            width: 25%;
            height: 100%;
            float: right;
            background-color: darkolivegreen;
            border-left: 1px solid black;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: darkgray;
            border-bottom: 1px solid black;

        }
    </style>
</head>
<body>
    <div id="diva">
        <header>
            <h1>header</h1>   
        </header>
        <div id="content">
            <nav>
                <h3>nav</h3>
            </nav>
            <section>
                <h3>section</h3> 
            </section>
        </div>
        <footer>
            <h1>footer</h1> 
        </footer>
    </div>
</body>
</html>