<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            text-align: center;
        }
        #diva{
            width: 800px;
            height: 500px; 
            margin-top: 20px;
            margin-bottom: 20px;   
            border: 1px solid black;
        }
        header{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid black;
            background-color: gray;
            float: left;  
        }
        section{
            width: 100%;
            height: 300px;
            border-bottom: 1px solid black;
            text-align: left;
            background-color: cadetblue;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: gray;
            float: left;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="diva">
        <header>
            <h1>header</h1>
        </header>
        <section>
            <h2>section</h2>
        </section>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>
</html>