<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 24</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            text-decoration: none
        }
        #all{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 1000px;
            height: 650px;
            padding: 0.5px;
            box-shadow:  5px 5px 5px rgb(106, 102, 102),-5px -5px 5px rgb(108, 104, 104);
        }
        #khung{
            width: 98%;
            height: 98%;
            margin-top: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border: 15px solid #2e9cc8;
        }
        header{
            width: 100%;
            height: 15%;
            font-size:17px;
            color: #2e9cc8;
            border-bottom: 1px solid gray;
        }
        nav{
            width: 100%;
            height: 5%;
            border-bottom: 1px solid gray;
        }
        nav a{
            color: #2e9cc8;
        }
        nav a:hover{
            color: blueviolet;
        }
        .menu{
            width: 45%;
            float: left;
            margin-left: 20px;
        }
        section{
            width: 100%;
            height: 75%;
        }
        .hinh{
            margin-right: 10px;
        }
        .h2{
            color: gray;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .p{
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div id="all">
        <div id="khung">
            <header>
                <h1>example <br> cafe</h1>
            </header>
           <nav>
                <table class="menu">
                    <tr>
                        <td><a href="">HOME</a></td>
                        <td><a href="">MENU</a></td>
                        <td><a href="">RECIPES</a></td>
                        <td><a href="">CONTACT</a></td>
                    </tr>
                </table>
           </nav>
            <section>
                <h2 class="h2">Home</h2>
                <img src="imgwz/24.jpg" alt="sai dia chi" width="60%" align="left" class="hinh">
                <h2 class="h2">A community cafe serving home cooked, locally sourced, organic food</h2>
                <p class="p">With stunning views of the ocean, Example Cafe offers the perfect environment to unwind and recharge the batteries. <br></p>
                <p class="p">Our menu offers a wide range of breakfasts, brunches and lunches, including a range of vegetarian options. <br></p>
                <P class="p">Whether you sip on a fresh, hot coffee or a cooling smoothie, you never need to feel rushed. Relax with friends or just watch the world go by.</p>
                <h2 class="h2">This weekend's special brunch</h2>
                <p class="p">This weekend, our season of special brunches continues with scrambled egg on an English muffin. Not for the faint-hearted, the secret to these eggs is
                    that they are made with half cream and cooked in butter, with no more than four eggs in the pan at a time.</p>
            </section>
        </div>
    </div>
</body>
</html>