<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            box-shadow: 0 0 5px grey;
            width: 600px;
            margin: auto;
           height: fit-content;
           padding: 5px;
           font-family: Arial, Helvetica, sans-serif;
        }

        .container .menu{
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: brown;
            padding: 0 10px;
        }
        
       

        .container .menu li a{
            text-decoration: none;
            color: beige;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="container">
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">ARTICLES</a></li>
            <li><a href="#">FORUM</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
    
        </ul>
    </nav>
</body>
</html>