<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            height: 500px;
            display: flex;
            justify-content: center;
            transition: all 2s ;
            align-items: center;
        }
        .container-box{
            width: 350px;
            height: 170px;
            background-color: greenyellow;
            border-style: double  dashed dashed double ;
            border-width: 5px;
            border-color: red;
            border-radius: 10px;
            
        }

        .container:hover{
            transform: scale(2) rotate(360deg);
            opacity: 0.8;
            
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="container-box">
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look 
                and formatting of a document written in a markup language. Although most often used to
                 change the style of web pages and user interfaces written in HTML and XHTML,
                 the language can be applied to any kind of XML document, including plain XML, SVG and XUL.</p>
                
        </div>
    </div>
</body>
</html>