<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
        }
        .container{
            box-shadow: 0 0 5px grey;
            width: fit-content;
            padding: 5px;
            margin: auto;
        }

        .container .menu{
            width: 80px;
            list-style: none;
            
        }


        .container .menu li{
            background-color: rgb(69, 184, 255);
            margin: -1px;
            border-radius: 15px;
            line-height: 1.3em;
            padding: 10px;
            color: white;
            font-size: 14px;
            font-weight: normal;
            text-align: center;
            text-shadow: -1px -1px #aa3030;
            outline: 1.5px dashed #ffffff ;
            outline-offset: -5px;
            box-shadow: 1px 0px 5px rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li>Home</li>
            <li>Service</li>
            <li>Products</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>