<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;

        }

        .container .box{
           width: 200px;
           margin: 10px;
           border: solid rgb(78, 71, 136) 1px;
           padding: 10px;
        }

        .container .box img{
            width: 100%;
           border: solid rgb(78, 71, 136) 1px;
           transition: all .3s ease;
        }

        .container .box div{
            overflow: hidden;
        }

        .container .box img:hover{
            transform: scale(1.3);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>
                <img src="../IMG/anh-hoa-cuc-dai-buon-1.jpg" alt="Ảnh hoa cúc">
            </div>
            <p>The description of Meguerite 1 here</p>
        </div>

        <div class="box">
            <div>
                <img src="../IMG/anh-hoa-cuc-dai-buon-1.jpg" alt="Ảnh hoa cúc">
            </div>
            <p>The description of Meguerite 2 here</p>
        </div>

        <div class="box">
            <div>
                <img src="../IMG/anh-hoa-cuc-dai-buon-1.jpg" alt="Ảnh hoa cúc">
            </div>
            <p>The description of Meguerite 3 here</p>
        </div>

        <div class="box">
            <div>
                <img src="../IMG/anh-hoa-cuc-dai-buon-1.jpg" alt="Ảnh hoa cúc">
            </div>
            <p>The description of Meguerite 4 here</p>
        </div>
    </div>
</body>
</html>